*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:sofia-pro, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* transition: 0.2s lsinear; */
}
:root {
  --color: black;
  --background-color: white;
  --primary: rgb(10, 110, 245);
  --primary-light: rgb(30, 150, 255);
  --primary-transparent: rgba(49, 145, 255, 0.8);
  --secondary: rgb(141, 20, 255);
  --gradient: linear-gradient(to right, var(--primary), var(--primary-light));
  --speed: 0.85s;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}
body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  color: rgba(14, 14, 32, 0.9);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 1280px;
}
/* Common styles and utilities */

section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.6rem;
  width: 100%;
  padding: 2rem 2rem;
  overflow: hidden;
}

.title {
  margin: 1rem auto;
  text-align: center;
  /* width: 100%; */
}

.color-primary {
  color: var(--primary);
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

h1 {
  font-size: clamp(2rem, 2rem + 3vmin, 3rem);
  line-height: clamp(2rem, 2rem + 3vmin, 3rem);
}

h1:hover {
  /* filter: hue-rotate(100deg); */
  animation: colorful 2s infinite linear;
}

@keyframes colorful {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

h2 {
  font-size: clamp(1.8rem, 2rem + 3vmin, 2.4rem);
  line-height: clamp(1.8rem, 2rem + 3vmin, 2.4rem);
}

h3 {
  font-size: clamp(1.4rem, 1rem + 2vmin, 1.8rem);
  line-height: clamp(1.4rem, 1rem + 2vmin, 1.8rem);
}

p {
  font-size: clamp(1.2rem, 1rem + 1vmin, 1.4rem);
  line-height: clamp(1.2rem, 1rem + 1vmin, 1.4rem);
}

button {
  font: "MS Sans Serif";
  border: none;
  color: var(--primary);
  background-color: white;
  border: 2px solid var(--primary);
  padding: 0.8rem;
  border-radius: 10px;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: bold;
  /* box-shadow: 0 0 2px var(--primary-light); */
  cursor: pointer;
  transition: 0.1s linear;
}

button:hover {
  transform: scale(1.05) rotate(5deg);
}

/* button:hover, button:active {
  box-shadow: none;
} */

.btn-primary {
  background: var(--gradient);
  color: white;
  border: none;
}

/* ================= Navigation Styles ========================== */

nav {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  position: sticky;
  margin: 0;
  top: 0;
  /* right: 0; */
  /* left: 0; */
  width: 100%;
  z-index: 100;
  box-shadow: 0 0 2px grey;
  
}

.container {
  /* max-width: 980px; */
  margin: auto;
  width: 100%;
}

nav .container {
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .container h1 {
  color: var(--primary);
  font-size: 2rem;
}

nav .links {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}



/* ======================== home styles ================================ */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  height: calc(100vh - 3rem);
  width: 100%;
  /* gap: 0.4rem; */
  /* margin-top: 2rem; */
}

.hero-img {
  /* width: 100%; */
  /* height: auto; */
  border-radius: 10px;
  min-width: 256px;
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  /* padding: 10rem 2rem; */
}
#home h1 {
  font-size: clamp(3rem, 2rem + 3vmin, 4rem);
}

.hero-buttons {
  margin-top: 1rem;
  padding: 0.4rem 0;
  display: flex;
  gap: 0.8rem;
}

/* ======================== Skills styles =========================== */

#skills {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  background: var(--gradient);
  color: white;
  /* padding: 1rem 0; */
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: white;
}
.logos .col {
  display: flex;
  justify-content: space-evenly;
  align-items: space-evenly;
  gap: 1.2rem;
  flex-direction: column;
}

.logos img {
  width: 60px;
  height: 60px;
}
/* #about h1 {
  border-bottom: 2px solid var(--primary);
  border-radius: 2px;
} */

/* ======================= projects style ========================= */


.projects-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  gap: 1rem;
  margin-top: 2rem;
}

.projects-container .card {
  padding: 1rem;
  border-radius: 10px;
  /* width: clamp(256px, 10vw, 100%); */
  /* border: 1px solid var(--primary); */
  box-shadow: 1px 1px 4px rgba(9, 68, 141, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
  color: white;
  background: var(--primary);
  /* --i: 60deg; */
  /* filter: hue-rotate(calc(60deg + var(--i))); */
}

.card .card-img {
  /* border-radius: 5px; */
  /* padding: 5px; */
  overflow: hidden;
}
.card .card-img img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================== Contact Styles ============================ */
.contact {
  background: var(--gradient);
  color: white;
}
.contact form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

form .inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
}

input, textarea {
  border: none;
  outline: none;
  color: var(--color);
  padding: 15px;
  border-radius: 5px;
  font-size: 1.3rem;
  width: clamp(200px, 50vw, 500px);
  font-weight: 500;
  color: var(color);
  position: relative;
  border: 2px solid white;
  transition: 0.2s ease-in-out;
}

input:focus, textarea:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 5px rgba(0, 217, 255, 0.858), 0 0 15px rgba(0, 217, 255, 0.699);
}

.social-contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.social-contacts a {
  padding: 5px;
  background: var(--primary-transparent);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-contacts img {
  width: 30px;
  height: 30px;
}

/* input:hover:before {
  width: 100%;

} */


/* ============================= block text reveal animation ====================== */


h1 span {
  color: var(--primary);
  position: relative;
  overflow: hidden;
  clip-path: inset(-20% 0);
  animation-name: text-reveal, shimmy;
  animation-duration: var(--speed);
  animation-delay: calc((0.5 + var(--index)) * (var(--speed) / 3));
  animation-fill-mode: both;
  animation-timing-function: steps(1), ease-out;
}

@keyframes shimmy {
  0% {
    transform: translateX(-1ch);
  }
}

@keyframes text-reveal {
  0% {
    color: transparent;
  }
  50%, 100% {
    color: var(--primary);
  }
}

h1 span:after {
  content: "";
  position: absolute;
  inset: -20% 0;
  background-color: var(--primary);
  animation-name: block-reveal;
  animation-duration: var(--speed);
  animation-delay: calc((0.5 + var(--index)) * (var(--speed) / 3));
  animation-fill-mode: both;
}

@keyframes block-reveal {
  0% {
    transform: translateX(-110%);
  }
  45%, 55% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(110%);
  }
}

h1 span:nth-of-type(1) {
  --index: 0;
}

h1 span:nth-of-type(2) {
  --index: 1;
}

h1 span:nth-of-type(3) {
  --index: 2;
}